:root {
  --sm: 1.2rem;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  min-height: 100vh;
  background-color: #171717;
  color: #fafafa;
  font-family: sans-serif;
}

section {
  max-width: 1200px;
  margin: auto;
  padding: 0 var(--sm) 0 var(--sm);
}
section h2 {
  font-size: 4rem;
}
section button {
  color: #fafafa;
  font-size: 1.5rem;
  padding: var(--sm);
  background-color: rgb(14, 104, 215);
}

.section-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: var(--sm);
}

.card {
  border: 1px solid #f2f2f2;
  padding: 2rem;
}
.card h3 {
  font-size: 2rem;
}
.card span {
  font-size: 2rem;
}
.card img {
  width: 100%;
  height: auto;
}
.card p {
  font-size: 1.5rem;
}/*# sourceMappingURL=style.css.map */