:root {
    --sm: 1.2rem;
}

html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app {
    min-height: 100vh;
    background-color: #171717;
    color: #fafafa;
    font-family: sans-serif;
    a{
        text-decoration: none;
        color: #fafafa;
        font-size: var(--sm);
        padding: var(--sm);
        display: flex;
        background-color: #0e68d7;
    }
}

section {
    width: 90%;
    max-width: 900px;
    margin: auto;
    padding: 0 var(--sm) 0 var(--sm) ;
    h2 {
        font-size: 4rem;
    }
    .section-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        gap: var(--sm);
    }
    button {
        color: #fafafa;
        font-size: 1.5rem;
        padding: var(--sm);
        background-color: #0e68d7;
    }
}


.modal.show {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: black;
}

.no-scroll {
    overflow-y: hidden;
}



.card {
    border: 1px solid #f2f2f2;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: var(--sm);

    h3 {
        font-size: 2rem;
    }

    span {
        font-size: 2rem;
    }
    
    img {
        width: 100%;
        height: auto;
    }
    p {
        font-size: 1.5rem;
    }
}




